{
  "name": "simple-react-app",
  "description": "simple pineapple-curry react app",
  "version": "0.1.0",
  "author": "zacanger",
  "license": "WTFPL",
  "scripts": {
    "build": "webpack -p",
    "lint": "eslint src",
    "start": "webpack-dev-server --quiet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/pineapple-curry.git"
  },
  "keywords": [
    "boilerplate",
    "react",
    "webpack"
  ],
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2017": "^1.4.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
